# AutoUpdate

./: AutoUpdate.cpp  AutoUpdate.h  AutoUpdate.rc  AutoUpdate.sln  AutoUpdate.vcxproj  AutoUpdate.vcxproj.filters  AutoUpdateDlg.cpp  AutoUpdateDlg.h  FileMD5.cpp  InternetGetFile.cpp  InternetGetFile.h  MultiLanguage.h  RButton.cpp  RButton.h  RDialog.cpp  RDialog.h  README.md  RMessageBox.cpp  RMessageBox.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  UISkinManager.cpp  UISkinManager.h  UpdateConfig.ini  UpdateThread.cpp  UpdateThread.h  md5.cpp  md5.h  resource.h
res/: AutoUpdate.rc2
update/: update.7z
